cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           voxf
version:        0.0.1
synopsis:       game
description:    game
category:       Gamedev
homepage:       https://github.com/ivxvm/voxf#readme
bug-reports:    https://github.com/ivxvm/voxf/issues
maintainer:     ivxvm <ivxvm@protonmail.com>
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/ivxvm/voxf

executable voxf
  main-is: Main.hs
  other-modules:
      Voxf.Entities.Chest
      Voxf.EntityDef
      Voxf.EntityState
      Voxf.Inventory
      Voxf.InventoryItem
      Voxf.Message
      Voxf.MessageMap
      Voxf.Prelude
      Paths_voxf
  hs-source-dirs:
      app
  default-extensions:
      OverloadedRecordDot
      DuplicateRecordFields
      DeriveGeneric
      DeriveAnyClass
      StandaloneDeriving
  build-depends:
      base >=4.16
    , containers >=0.6
    , linear >=1.21
  default-language: Haskell2010
