cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           voxf
version:        0.0.1
synopsis:       game
description:    game
category:       Gamedev
homepage:       https://github.com/ivxvm/voxf#readme
bug-reports:    https://github.com/ivxvm/voxf/issues
maintainer:     ivxvm <ivxvm@protonmail.com>
license:        GPL-3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/ivxvm/voxf

executable voxf
  main-is: Main.hs
  other-modules:
      Voxf.Entities.Chest
      Voxf.EntityDef
      Voxf.EntityState
      Voxf.Inventory
      Voxf.InventoryItem
      Voxf.ItemDef
      Voxf.Message
      Voxf.MessageMap
      Voxf.Prelude
      Voxf.RenderContext
      Voxf.TextureAtlas
      Voxf.Types
      Paths_voxf
  hs-source-dirs:
      app
  default-extensions:
      Strict
      OverloadedRecordDot
      DuplicateRecordFields
      FlexibleContexts
      ScopedTypeVariables
      DeriveGeneric
      DeriveAnyClass
      StandaloneDeriving
      PatternSynonyms
      PartialTypeSignatures
      TypeApplications
      OverloadedStrings
  ghc-options: -Werror=incomplete-patterns
  build-depends:
      GLFW-b >=3.3
    , JuicyPixels >=3.3
    , atlas
    , base >=4.16
    , containers >=0.6
    , gl >=0.9
    , linear >=1.21
    , mtl >=2.2
    , text >=2.0
    , unordered-containers >=0.2.16
    , vector >=0.12
  default-language: Haskell2010
